<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorteio</title>
  <script src="https://cdn.jsdelivr.net/npm/fireworks-js@latest/dist/fireworks.js"></script>
</head>

<body>
  <div class="content">
    <h1 class="ml4">
      <span id="text1" class="letters letters-1">texto1</span>
      <span id="text2" class="letters letters-2">texto2</span>
      <span id="text3" class="letters letters-3">texto3</span>
    </h1>
    <h1 id="button"> <a href="#" onclick="go()">Sortear</a></h1>
    <h1 id="winner-name" class="ml2"></h1>
    <img id="avatar" src="">
  </div>
  <div id="root" class="ml3"></div>
</body>

<script src="https://unpkg.com/fireworks-js@latest/dist/fireworks.js"></script>
<script src="anime.min.js"></script>
<script>
  function parseParams(queryString) {
    const params = new URLSearchParams(queryString);
    const obj = {};

    for (const key of params.keys()) {
      if (params.getAll(key).length > 1) {
        obj[key] = params.getAll(key);
      } else {
        obj[key] = params.get(key);
      }
    }

    return obj;
  };

  // console.log(parseParams(window.location.search))
  let raffle = parseParams(window.location.search)
  console.log('raffle obj:', { raffle })

  let winners = [];

  const textWrapper = document.querySelector('.ml2');

  const startButton = document.getElementById('button')
  const avatar = document.getElementById('avatar')
  const text1 = document.getElementById('text1');
  const text2 = document.getElementById('text2');
  const text3 = document.getElementById('text3');

  var bgImage = 'https://proto-assets.s3.amazonaws.com/pepsico/mar22/bgLogin4.jpg';
  root.style.backgroundImage = `url(${raffle.bg_image})`;

  try {
    raffle.winners = JSON.parse(raffle.winners)
    winners = raffle.winners
    console.log('winners:', { winners })
  } catch (error) {

  }

  function setup() {
    textWrapper.innerHTML = winners[0].winner_name;
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
    text1.innerHTML = raffle.text1;
    text2.innerHTML = raffle.text2;
    text3.innerHTML = raffle.text3;
    startButton.innerHTML = raffle.btnText;
  }

  function go() {
    setup()
    startButton.style.display = 'none';
    avatar.style.display = 'none';

    let root = document.getElementById('root');
    let fireworks = new Fireworks(root);

    function endPromissed() {
      fireworks.start()
      if (winners[0].winner_image) {
        avatar.src = winners[0].winner_image;
        avatar.style.display = 'block';
      }
    }

    let ml4 = {};
    ml4.opacityIn = [0, 1];
    ml4.scaleIn = [0.2, 1];
    ml4.scaleOut = 3;
    ml4.durationIn = 1000;
    ml4.durationOut = 600;
    ml4.delay = 1000;
    let animation = anime.timeline({ loop: false })
      .add({
        delay: 200
      })
      .add({
        targets: '.ml4 .letters-1',
        opacity: ml4.opacityIn,
        scale: ml4.scaleIn,
        duration: ml4.durationIn,
      }).add({
        targets: '.ml4 .letters-1',
        opacity: 0,
        scale: ml4.scaleOut,
        duration: ml4.durationOut,
        easing: "easeInExpo",
        delay: ml4.delay
      }).add({
        targets: '.ml4 .letters-2',
        opacity: ml4.opacityIn,
        scale: ml4.scaleIn,
        duration: ml4.durationIn
      }).add({
        targets: '.ml4 .letters-2',
        opacity: 0,
        scale: ml4.scaleOut,
        duration: ml4.durationOut,
        easing: "easeInExpo",
        delay: ml4.delay
      }).add({
        targets: '.ml4 .letters-3',
        opacity: ml4.opacityIn,
        scale: ml4.scaleIn,
        duration: ml4.durationIn
      }).add({
        targets: '.ml4 .letters-3',
        opacity: 0,
        scale: ml4.scaleOut,
        duration: ml4.durationOut,
        easing: "easeInExpo",
        delay: ml4.delay
      }).add({
        targets: '.ml4',
        opacity: 0,
        duration: 500,
        delay: 500,
      }).add({
        targets: '.ml2 .letter',
        scale: [4, 1],
        opacity: [0, 1],
        translateZ: 0,
        easing: "easeOutExpo",
        duration: 500,
        delay: (el, i) => 10 * i
      }).add({
        targets: '.ml2',
        opacity: 100,
        duration: 700,
        easing: "easeOutExpo",
        delay: 0
      });
    animation.finished.then(endPromissed)
    console.log(animation.finished)
  }
</script>

<style>
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: 'Lato', sans-serif;

    overflow: hidden;
    color: #ffffff;
  }

  a {
    background-color: #0090d3;
    padding: 5px 20px 10px 20px;
    border-radius: 20px;
    border-color: #004a93;
    border: #004a93 solid 5px;
    color: #ffffff;
    text-decoration: none;
  }

  #root {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    /* background-image: url("https://proto-assets.s3.amazonaws.com/pepsico/mar22/bgLogin4.jpg"); */
    background-size: cover;
    background-position: "left-top";
    background-attachment: fixed;
  }

  .content {
    padding: 300px 0px 200px 0px;
    z-index: 1;
    height: 100vh;
  }

  .ml4 {
    position: relative;
    font-weight: 900;
    font-size: 4.5em;
    text-align: center;
  }

  .ml4 .letters {
    position: absolute;
    margin: auto;
    left: 0;
    top: 0.3em;
    right: 0;
    opacity: 0;
    cursor: default;
  }

  .ml2 {
    font-weight: 900;
    font-size: 5em;
    text-align: center;
  }

  .ml2 .letter {
    display: inline-block;
    line-height: 1em;
    opacity: 0
  }

  #button {
    font-weight: 600;
    font-size: 3em;
    text-align: center;
    z-index: 1;
    margin-top: 300px;
  }

  #avatar {
    position: relative;
    display: none;
    margin-left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    animation: fadein 1.3s;
  }

  @keyframes fadein {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
</style>

</html>